﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Fit.MasterSayfalar.AboutusPage"
             BackgroundColor="#15202A">
  <StackLayout>
  <StackLayout Padding="0,20,0,20">
  <Image Source="info.png" HorizontalOptions="Center" VerticalOptions="Start"></Image>
  </StackLayout>
  
  <StackLayout Padding="0,20,0,0">
    <Label Text="Burası hakkımızda sayfasıdır." FontSize="20" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
  </StackLayout>

    <StackLayout Padding="10,30,0,0">
      <Label Text="Bu uygulama Dumlupınar Üniversitesi öğrencisi Enes ATAK tarafından 2016-2017 Güz Dönemi yazılım stajı boyunca proje olarak yapılmıştır." FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"></Label>
    </StackLayout>

  <StackLayout Padding="50,20,50,20">
    <Button Text="Anasayfa'ya Dön" BackgroundColor="#24313c" Clicked="onClicked"></Button>
  </StackLayout>
  
  
    <Label Text="www.thefit.com" TextColor="White" FontSize="18" HorizontalOptions="Center" VerticalOptions="End"></Label>
  </StackLayout>
</ContentPage>