﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Fit.MasterSayfalar.MyMenu">

  <ContentPage.Content BackgroundImage="menubackground.png">
          <StackLayout BackgroundColor="#748493">  
            
              <StackLayout BackgroundColor="#15202a">
                
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,40,0,0">
                      <Image Source="day.png"></Image>
                    </StackLayout>
                
                    <StackLayout Padding="0,5,0,20">
                      <Label x:Name="lblName" Text="Ad-Soyad" FontSize="20" VerticalOptions="Center"
                               HorizontalOptions="Center" TextColor="#BCC6CC"></Label>
                    </StackLayout>
                
              </StackLayout>
                
                    <TableView Intent="Form">
                      <TableRoot>
                        <TableSection Title="Ayarlar">
                          <SwitchCell Text="Gece Modu" OnChanged="OnChanged" On="False"></SwitchCell>
                          <TextCell Text="Hakkımızda" TextColor="#BCC6CC" Tapped="onAbout"></TextCell>
                          <TextCell Text="Sürüm" TextColor="#BCC6CC" Detail="   1.0.0" DetailColor="#15202A"></TextCell>
                          <TextCell Text="Çıkış Yap" TextColor="#BCC6CC"  Tapped="onQuit" ></TextCell>
                        </TableSection>
                      </TableRoot>
                    </TableView>

                    <StackLayout Orientation="Horizontal" HeightRequest="20" HorizontalOptions="Center"
                                 VerticalOptions="End" Padding="0,0,0,10">
                      <Label TextColor="#BCC6CC" Text="www.thefit.com"></Label>
                    </StackLayout>

          </StackLayout>
  </ContentPage.Content>

</ContentPage>
