﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Fit.TabbedSayfalar.MyTab3"
             Title="Su Alımı">

  <ContentPage.Content>
    
      <StackLayout Style="{DynamicResource DefaultBackground}">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="30,30,0,30" BackgroundColor="#748493">
          <Label Text="Ne kadar su içtiğinizi takip edin. 1 bardak 250 ml'dir." TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </StackLayout>
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,30,0,0">
          <Image x:Name="su" Source="su.png" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
        </StackLayout>
        
        <StackLayout>
        <Grid Padding="60,10,30,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
          </Grid.ColumnDefinitions>
          
          <Label x:Name="lblWater" Text="0 Bardak" TextColor="Black" FontSize="18" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="0" Grid.Column="1"></Label>
          <Label x:Name="lblMl" Text="0 ml" TextColor="Gray" FontSize="16" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="1"></Label>
          <Button Image="ekle.png" BackgroundColor="Transparent" Clicked="OnAdd" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"></Button>
          <Button Image="cikar.png" BackgroundColor="Transparent" Clicked="OnExtraction" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2"></Button>
       
        </Grid>
        </StackLayout>
        
      </StackLayout>
    
  </ContentPage.Content>
  
</ContentPage>